---
- name: install docker
  dnf: name=docker state=present

- name: configure docker storage
  lineinfile:
    dest: /etc/sysconfig/docker-storage-setup
    regexp: "^STORAGE_DRIVER="
    line: "STORAGE_DRIVER=overlay"
  notify:
    - run docker-storage-setup
    - restart docker service
- meta: flush_handlers

- name: configure docker service
  service: name=docker state=started enabled=yes
