---
- name: install docker
  dnf: name=docker state=present

# TODO use the lineinfile module instead.
- name: configure docker storage
  script: configure-docker-storage.sh

- name: restart docker service
  service: name=docker state=restarted enabled=yes
