---
- name: general tasks after Fedora Xfce install
  hosts: catl-test
  remote_user: root

  roles:
  #- ssh
  - general
  #- docker

- name: clone pupil-related git repos
  hosts: catl-test
  remote_user: user

  roles:
  #- pupil
